In [2]:
from CC import CC

In [3]:
import random
import pandas as pd
import numpy as np
# Set seed for reproducibility

# Create a DataFrame with 5 rows and 3 columns of random integers between 1 and 100
population = {
    'ID': [x for x in range(1,10001)],
    'Behaviour_1': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_2': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_3': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_4': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_5': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_6': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_7': [random.randint(1, 5) for _ in range(10000)]
}

target = {
    'ID': [x for x in range(1,10001)],
    'targetMatch': np.random.randint(2, size=10000)
}

population_df = pd.DataFrame(population)
target_df = pd.DataFrame(target)
behaviors = ['Behaviour_1', 'Behaviour_2', 'Behaviour_3', 'Behaviour_4', 'Behaviour_5', 'Behaviour_6', 'Behaviour_7']

cc_top_customer = CC(population_df, target_df, behaviors, _cc_name='Top Customer')

#######################################################################################################################

# Set seed for reproducibility
np.random.seed(100)

# Create a DataFrame with 5 rows and 3 columns of random integers between 1 and 100
population = {
    'ID': [x for x in range(1,10001)],
    'Behaviour_1': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_2': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_3': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_4': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_5': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_6': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_7': [random.randint(1, 5) for _ in range(10000)]
}

target = {
    'ID': [x for x in range(1,10001)],
    'targetMatch': np.random.randint(2, size=10000)
}

population_df = pd.DataFrame(population)
target_df = pd.DataFrame(target)
behaviors = ['Behaviour_1', 'Behaviour_2', 'Behaviour_3', 'Behaviour_4', 'Behaviour_5', 'Behaviour_6', 'Behaviour_7']

cc_medium_customer = CC(population_df, target_df, behaviors, _cc_name='Medium Customer')

#######################################################################################################################

# Set seed for reproducibility
np.random.seed(100)

# Create a DataFrame with 5 rows and 3 columns of random integers between 1 and 100
population = {
    'ID': [x for x in range(1,10001)],
    'Behaviour_1': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_2': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_3': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_4': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_5': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_6': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_7': [random.randint(1, 5) for _ in range(10000)]
}

target = {
    'ID': [x for x in range(1,10001)],
    'targetMatch': np.random.randint(2, size=10000)
}

population_df = pd.DataFrame(population)
target_df = pd.DataFrame(target)
behaviors = ['Behaviour_1', 'Behaviour_2', 'Behaviour_3', 'Behaviour_4', 'Behaviour_5', 'Behaviour_6', 'Behaviour_7']

cc_low_customer = CC(population_df, target_df, behaviors, _cc_name='Low Customer')

#######################################################################################################################

Cluster Compare "Top Customer" Initialized
Cluster Compare "Medium Customer" Initialized
Cluster Compare "Low Customer" Initialized

In [4]:
cc_top_customer.analyse()
cc_medium_customer.analyse()
cc_low_customer.analyse()

In [5]:
compare_data = cc_top_customer.compare([cc_medium_customer.getAnalysis(), cc_low_customer.getAnalysis()])

In [6]:
# Feature Filter for the First Compare (Avarage Top Customer/Medium Customer > 1) and for the Second Compare (Avarage Top Customer/Low Customer > 1.05)
cc_top_customer.getFeatures([1,1.05])

       Behavior  ...  Leverage Top Customer/Low Customer
7   Behaviour_2  ...                            1.070993
17  Behaviour_4  ...                            1.052274
21  Behaviour_5  ...                            1.055315
28  Behaviour_6  ...                            1.068675

[4 rows x 13 columns]

In [7]:
df = pd.read_csv('BankChurners.csv')
df.head()

   CLIENTNUM  ... Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0  768805383  ...                                            0.99991
1  818770008  ...                                            0.99994
2  713982108  ...                                            0.99998
3  769911858  ...                                            0.99987
4  709106358  ...                                            0.99998

[5 rows x 23 columns]

In [8]:
# Transformation function
def sigma(value):
    if value < 20:
        return "YOUNG"
    elif value < 30:
        return "ADULT"
    elif value < 50:
        return "SENIOR"
    elif value < 65:
        return "OLD"
    else:
        return "NOT_WORKER"

In [9]:
df["Age Class"] = df['Customer_Age'].apply(sigma)
df_filtered = df[df['Education_Level'] == 'Graduate']
df_target = pd.DataFrame()
df_target['CLIENTNUM'] = df_filtered['CLIENTNUM']
df_target['targetMatch'] = 1
behaviors = ['Marital_Status', 'Attrition_Flag', 'Age Class', 'Income_Category', 'Income_Category']
cc_graduate = CC(df, df_target, behaviors, 'Graduate', 'CLIENTNUM', 'targetMatch')
cc_graduate.analyse()
_, analysis = cc_graduate.getAnalysis()
analysis

Cluster Compare "Graduate" Initialized

           Behavior  ... Index T/P Graduate
0         Age Class  ...           0.271795
1         Age Class  ...           0.288288
2         Age Class  ...           0.309740
3         Age Class  ...           0.309903
4    Attrition_Flag  ...           0.299324
5    Attrition_Flag  ...           0.310706
6   Income_Category  ...           0.280605
7   Income_Category  ...           0.308939
8   Income_Category  ...           0.300999
9   Income_Category  ...           0.311401
10  Income_Category  ...           0.319854
11  Income_Category  ...           0.298561
12   Marital_Status  ...           0.300802
13   Marital_Status  ...           0.315554
14   Marital_Status  ...           0.303576
15   Marital_Status  ...           0.303071

[16 rows x 5 columns]

In [10]:
df["Age Class"] = df['Customer_Age'].apply(sigma)
df_filtered = df[df['Education_Level'] == 'High School']
df_target = pd.DataFrame()
df_target['CLIENTNUM'] = df_filtered['CLIENTNUM']
df_target['targetMatch'] = 1
behaviors = ['Marital_Status', 'Attrition_Flag', 'Age Class', 'Income_Category', 'Income_Category']
cc_highschool = CC(df, df_target, behaviors, 'High School', 'CLIENTNUM', 'targetMatch')
cc_highschool.analyse()
_, analysis = cc_highschool.getAnalysis()
analysis

Cluster Compare "High School" Initialized

           Behavior  ... Index T/P High School
0         Age Class  ...              0.210256
1         Age Class  ...              0.261261
2         Age Class  ...              0.202398
3         Age Class  ...              0.195408
4    Attrition_Flag  ...              0.188076
5    Attrition_Flag  ...              0.200824
6   Income_Category  ...              0.202201
7   Income_Category  ...              0.198324
8   Income_Category  ...              0.218973
9   Income_Category  ...              0.200651
10  Income_Category  ...              0.188430
11  Income_Category  ...              0.202338
12   Marital_Status  ...              0.171123
13   Marital_Status  ...              0.202475
14   Marital_Status  ...              0.198326
15   Marital_Status  ...              0.205607

[16 rows x 5 columns]

In [11]:
cc_graduate.compare([cc_highschool.getAnalysis()])

           Behavior  ... Leverage Graduate/High School
0         Age Class  ...                      1.292683
1         Age Class  ...                      1.103448
2         Age Class  ...                      1.530347
3         Age Class  ...                      1.585931
4    Attrition_Flag  ...                      1.591503
5    Attrition_Flag  ...                      1.547159
6   Income_Category  ...                      1.387755
7   Income_Category  ...                      1.557746
8   Income_Category  ...                      1.374593
9   Income_Category  ...                      1.551948
10  Income_Category  ...                      1.697466
11  Income_Category  ...                      1.475556
12   Marital_Status  ...                      1.757812
13   Marital_Status  ...                      1.558483
14   Marital_Status  ...                      1.530691
15   Marital_Status  ...                      1.474026

[16 rows x 9 columns]

In [12]:
cc_graduate.getFeatures([1.5])

           Behavior  ... Leverage Graduate/High School
2         Age Class  ...                      1.530347
3         Age Class  ...                      1.585931
4    Attrition_Flag  ...                      1.591503
5    Attrition_Flag  ...                      1.547159
7   Income_Category  ...                      1.557746
9   Income_Category  ...                      1.551948
10  Income_Category  ...                      1.697466
12   Marital_Status  ...                      1.757812
13   Marital_Status  ...                      1.558483
14   Marital_Status  ...                      1.530691

[10 rows x 9 columns]

In [13]:
df = pd.read_csv('customer_shopping_data.csv')
df.head()

  invoice_no customer_id  gender  ...  payment_method invoice_date   shopping_mall
0    I138884     C241288  Female  ...     Credit Card     5/8/2022          Kanyon
1    I317333     C111565    Male  ...      Debit Card   12/12/2021  Forum Istanbul
2    I127801     C266599    Male  ...            Cash    9/11/2021       Metrocity
3    I173702     C988172  Female  ...     Credit Card   16/05/2021    Metropol AVM
4    I337046     C189076  Female  ...            Cash   24/10/2021          Kanyon

[5 rows x 10 columns]

In [14]:
df.shape

(99457, 10)

In [16]:
df["Age Class"] = df['age'].apply(sigma)
df_filtered = df[df['payment_method'] == 'Credit Card']
df_target = pd.DataFrame()
df_target['customer_id'] = df_filtered['customer_id']
df_target['targetMatch'] = 1
behaviors = ['category', 'quantity','Age Class', 'gender', 'shopping_mall']
cc_credit = CC(df, df_target, behaviors, 'Credit Card', 'customer_id', 'targetMatch')
cc_credit.analyse()
_, analysis = cc_credit.getAnalysis()
analysis

Cluster Compare "Credit Card" Initialized

         Behavior  ... Index T/P Credit Card
0       Age Class  ...              0.347142
1       Age Class  ...              0.352498
2       Age Class  ...              0.349704
3       Age Class  ...              0.353070
4       Age Class  ...              0.361376
5        category  ...              0.340494
6        category  ...              0.348682
7        category  ...              0.353448
8        category  ...              0.355306
9        category  ...              0.354096
10       category  ...              0.354071
11       category  ...              0.350881
12       category  ...              0.351740
13         gender  ...              0.353233
14         gender  ...              0.348218
15       quantity  ...              0.350230
16       quantity  ...              0.346732
17       quantity  ...              0.355055
18       quantity  ...              0.354155
19       quantity  ...              0.349875
20  shopping_mall  ...              0.356442
21  shopping_mall  ...              0.352525
22  shopping_mall  ...              0.353750
23  shopping_mall  ...              0.349862
24  shopping_mall  ...              0.348888
25  shopping_mall  ...              0.351953
26  shopping_mall  ...              0.356205
27  shopping_mall  ...              0.346521
28  shopping_mall  ...              0.350224
29  shopping_mall  ...              0.346798

[30 rows x 5 columns]

In [17]:
df["Age Class"] = df['age'].apply(sigma)
df_filtered = df[df['payment_method'] == 'Debit Card']
df_target = pd.DataFrame()
df_target['customer_id'] = df_filtered['customer_id']
df_target['targetMatch'] = 1
behaviors = ['category', 'quantity','Age Class', 'gender', 'shopping_mall']
cc_debit = CC(df, df_target, behaviors, 'Debit Card', 'customer_id', 'targetMatch')
cc_debit.analyse()
_, analysis = cc_debit.getAnalysis()
analysis

Cluster Compare "Debit Card" Initialized

         Behavior  ... Index T/P Debit Card
0       Age Class  ...             0.202876
1       Age Class  ...             0.197836
2       Age Class  ...             0.202333
3       Age Class  ...             0.202185
4       Age Class  ...             0.200529
5        category  ...             0.204176
6        category  ...             0.203149
7        category  ...             0.204478
8        category  ...             0.198904
9        category  ...             0.200020
10       category  ...             0.203641
11       category  ...             0.201761
12       category  ...             0.197978
13         gender  ...             0.201103
14         gender  ...             0.203052
15       quantity  ...             0.201194
16       quantity  ...             0.205316
17       quantity  ...             0.200159
18       quantity  ...             0.198296
19       quantity  ...             0.204452
20  shopping_mall  ...             0.197155
21  shopping_mall  ...             0.208065
22  shopping_mall  ...             0.204973
23  shopping_mall  ...             0.196606
24  shopping_mall  ...             0.204510
25  shopping_mall  ...             0.202076
26  shopping_mall  ...             0.202452
27  shopping_mall  ...             0.204803
28  shopping_mall  ...             0.195767
29  shopping_mall  ...             0.195271

[30 rows x 5 columns]

In [18]:
df["Age Class"] = df['age'].apply(sigma)
df_filtered = df[df['payment_method'] == 'Cash']
df_target = pd.DataFrame()
df_target['customer_id'] = df_filtered['customer_id']
df_target['targetMatch'] = 1
behaviors = ['category', 'quantity','Age Class', 'gender', 'shopping_mall']
cc_cash = CC(df, df_target, behaviors, 'Cash', 'customer_id', 'targetMatch')
cc_cash.analyse()
_, analysis = cc_cash.getAnalysis()
analysis

Cluster Compare "Cash" Initialized

         Behavior              Value  ...  Count Target Cash  Index T/P Cash
0       Age Class              ADULT  ...               8668        0.449982
1       Age Class         NOT_WORKER  ...               4239        0.449666
2       Age Class                OLD  ...              12788        0.447963
3       Age Class             SENIOR  ...              17096        0.444745
4       Age Class              YOUNG  ...               1656        0.438095
5        category              Books  ...               2268        0.455330
6        category           Clothing  ...              15456        0.448169
7        category          Cosmetics  ...               6674        0.442075
8        category    Food & Beverage  ...               6587        0.445790
9        category              Shoes  ...               4474        0.445884
10       category           Souvenir  ...               2211        0.442288
11       category         Technology  ...               2235        0.447358
12       category               Toys  ...               4542        0.450283
13         gender             Female  ...              26509        0.445664
14         gender               Male  ...              17938        0.448730
15       quantity                  1  ...               8867        0.448576
16       quantity                  2  ...               8882        0.447952
17       quantity                  3  ...               8962        0.444786
18       quantity                  4  ...               8827        0.447549
19       quantity                  5  ...               8909        0.445673
20  shopping_mall        Cevahir AVM  ...               2228        0.446404
21  shopping_mall  Emaar Square Mall  ...               2114        0.439410
22  shopping_mall     Forum Istanbul  ...               2183        0.441278
23  shopping_mall       Istinye Park  ...               4436        0.453532
24  shopping_mall             Kanyon  ...               8853        0.446602
25  shopping_mall   Mall of Istanbul  ...               8894        0.445971
26  shopping_mall          Metrocity  ...               6625        0.441343
27  shopping_mall       Metropol AVM  ...               4559        0.448676
28  shopping_mall     Viaport Outlet  ...               2231        0.454009
29  shopping_mall       Zorlu Center  ...               2324        0.457931

[30 rows x 5 columns]

In [21]:
cc_credit.compare([cc_debit.getAnalysis(), cc_cash.getAnalysis()])

         Behavior              Value  ...  Index T/P Cash  Leverage Credit Card/Cash
0       Age Class              ADULT  ...        0.449982                   0.771458
1       Age Class         NOT_WORKER  ...        0.449666                   0.783911
2       Age Class                OLD  ...        0.447963                   0.780654
3       Age Class             SENIOR  ...        0.444745                   0.793870
4       Age Class              YOUNG  ...        0.438095                   0.824879
5        category              Books  ...        0.455330                   0.747795
6        category           Clothing  ...        0.448169                   0.778015
7        category          Cosmetics  ...        0.442075                   0.799521
8        category    Food & Beverage  ...        0.445790                   0.797024
9        category              Shoes  ...        0.445884                   0.794144
10       category           Souvenir  ...        0.442288                   0.800543
11       category         Technology  ...        0.447358                   0.784340
12       category               Toys  ...        0.450283                   0.781154
13         gender             Female  ...        0.445664                   0.792599
14         gender               Male  ...        0.448730                   0.776006
15       quantity                  1  ...        0.448576                   0.780760
16       quantity                  2  ...        0.447952                   0.774037
17       quantity                  3  ...        0.444786                   0.798259
18       quantity                  4  ...        0.447549                   0.791322
19       quantity                  5  ...        0.445673                   0.785049
20  shopping_mall        Cevahir AVM  ...        0.446404                   0.798474
21  shopping_mall  Emaar Square Mall  ...        0.439410                   0.802271
22  shopping_mall     Forum Istanbul  ...        0.441278                   0.801649
23  shopping_mall       Istinye Park  ...        0.453532                   0.771416
24  shopping_mall             Kanyon  ...        0.446602                   0.781204
25  shopping_mall   Mall of Istanbul  ...        0.445971                   0.789184
26  shopping_mall          Metrocity  ...        0.441343                   0.807094
27  shopping_mall       Metropol AVM  ...        0.448676                   0.772318
28  shopping_mall     Viaport Outlet  ...        0.454009                   0.771403
29  shopping_mall       Zorlu Center  ...        0.457931                   0.757315

[30 rows x 13 columns]

In [28]:
cc_credit.getFeatures([1.8, 0])

         Behavior        Value  ...  Index T/P Cash  Leverage Credit Card/Cash
4       Age Class        YOUNG  ...        0.438095                   0.824879
20  shopping_mall  Cevahir AVM  ...        0.446404                   0.798474

[2 rows x 13 columns]